# starships-fx

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/edu/austral/dissis/app/: App.kt  Game.kt
app/src/main/kotlin/edu/austral/dissis/starships/app/: App.kt  Game.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: edu.austral.dissis.java-library-conventions.gradle  edu.austral.dissis.kotlin-application-conventions.gradle
lib/: build.gradle
lib/src/main/java/edu/austral/dissis/collision/: Collider.java  CollisionEngine.java
lib/src/main/java/edu/austral/dissis/file/: FileLoader.java  ImageLoader.java
lib/src/main/java/edu/austral/dissis/game/: GameApplication.java  GameContext.java  GameContextImpl.java  GameTimer.java  KeyTracker.java  RootSetter.java  WindowSettings.java
lib/src/main/java/edu/austral/dissis/starships/collision/: Collider.java  CollisionEngine.java
lib/src/main/java/edu/austral/dissis/starships/file/: FileLoader.java  ImageLoader.java
lib/src/main/java/edu/austral/dissis/starships/game/: GameApplication.java  GameContext.java  GameContextImpl.java  GameTimer.java  KeyTracker.java  RootSetter.java  WindowSettings.java
lib/src/main/java/edu/austral/dissis/starships/vector/: Vector2.java
lib/src/main/java/edu/austral/dissis/vector/: Vector2.java
